<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrental.fxml.AddViewController">
   <children>
      <Label layoutX="24.0" layoutY="42.0" text="Office location" />
      <MenuButton layoutX="113.0" layoutY="38.0" mnemonicParsing="false" text="Street, City, State">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Button layoutX="25.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Add" />
      <TextField layoutX="25.0" layoutY="80.0" prefHeight="25.0" prefWidth="123.0" promptText="Brand" />
      <TextField layoutX="166.0" layoutY="80.0" prefHeight="25.0" prefWidth="51.0" promptText="Year" />
      <TextField layoutX="225.0" layoutY="80.0" prefHeight="25.0" prefWidth="51.0" promptText="Color" />
      <TextField layoutX="25.0" layoutY="154.0" prefHeight="25.0" prefWidth="105.0" promptText="Fuel efficiency" />
      <TextField layoutX="284.0" layoutY="80.0" prefHeight="25.0" prefWidth="86.0" promptText="Body style" />
      <TextField layoutX="465.0" layoutY="80.0" prefHeight="25.0" prefWidth="86.0" promptText="Drive type" />
      <TextField layoutX="25.0" layoutY="117.0" prefHeight="25.0" prefWidth="105.0" promptText="Transmission" />
      <TextField layoutX="143.0" layoutY="117.0" prefHeight="25.0" prefWidth="63.0" promptText="Engine" />
      <TextField layoutX="213.0" layoutY="117.0" prefHeight="25.0" prefWidth="63.0" promptText="Trims" />
      <TextField layoutX="143.0" layoutY="154.0" promptText="Mileage" />
      <TextField layoutX="25.0" layoutY="188.0" promptText="Rent per day" />
      <TextField layoutX="381.0" layoutY="80.0" prefHeight="25.0" prefWidth="77.0" promptText="Condition" />
   </children>
</AnchorPane>
