<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrental.fxml.FinanceViewController">
   <children>
      <Label layoutX="43.0" layoutY="36.0" text="Revenue" />
      <Label layoutX="42.0" layoutY="70.0" text="Expenses" />
      <Label layoutX="43.0" layoutY="102.0" text="Profit/Loss" />
      <TextField layoutX="108.0" layoutY="32.0" text="\$" />
      <TextField layoutX="108.0" layoutY="66.0" text="\$" />
      <TextField layoutX="108.0" layoutY="98.0" text="\$" />
      <TableView layoutX="37.0" layoutY="140.0" prefHeight="245.0" prefWidth="531.0">
         <columns>
            <TableColumn prefWidth="76.0" text="Location" />
            <TableColumn prefWidth="135.0" text="Revenue" />
            <TableColumn prefWidth="113.0" text="Expenses" />
            <TableColumn prefWidth="185.0" text="Profit/Loss" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
